@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

.container {
  padding: 20px 0;
  font-family: "Roboto", sans-serif;
  max-width: 1000px;
  margin: 0 auto;

  .piscina {
    .custom-card {
      max-width: 750px;
      margin: 0 auto;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.07);
      background: linear-gradient(135deg, #f5f7fa, #ffffff);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        background-color: #0056b3;
        color: #ffffff;
        padding: 10px 15px;
        text-align: center;

        .form-title {
          font-weight: 700;
          font-size: 1.5rem;
          color: #007bff;
          margin-bottom: 0;
          text-shadow: 0 1px 2px rgba(9, 9, 9, 0.15);
        }
      }

      .card-body {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;

        // display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
        gap: 15px;

        .column {
          flex: 1 1 336px;
          padding: 0 5px;

          .section-title {
            font-size: 1.2rem;
            color: #0056b3;
            font-weight: 600;
            margin-bottom: 8px;
            border-bottom: 1px solid #d1d5db;
            padding-bottom: 4px;
            min-height: 14vh;
          }

          .form-label {
            font-weight: 500;
            color: #333;
            margin: 8px 0;
            display: block;
          }

          .form-control,
          .form-select {
            width: 100%;
            border-radius: 5px;
            border: 1px solid #d1d5db;
            padding: 7px 10px;
            font-size: 0.9rem;
            transition: all 0.3s ease;

            &:focus {
              border-color: #007bff;
              box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
            }
          }

          .mb-3 {
            margin-bottom: 15px;
          }

          .custom-submit-btn {
            width: 100%;
            border-radius: 5px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            padding: 8px 0;
            font-weight: 600;
            margin-top: 10px;
            transition: all 0.3s ease;
            cursor: pointer;

            &:hover {
              background-color: #003f8a;
              transform: translateY(-2px);
            }
          }
        }
      }
      .btn-content {
        padding: 20px;
        .btn {
          width: 40%;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }

  .recommendation {
    font-weight: 600;
    color: #004a8d;
    border-top: 2px solid #0056b3;
    padding-top: 15px;
    font-size: 1.4rem;
    margin-top: 25px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  @media (max-width: 768px) {
    .card-body {
      flex-direction: column;

      .column {
        max-width: 100%;
        margin-bottom: 15px;
      }
    }
  }
}
@media(max-width:768px){
  .section-title{
    font-size:1rem;
  }
}
@media (max-width: 480px) {
  .btn-content .btn {
    width: 100% !important;
  }

}
